PARSER_BEGIN(Parser)
package parser;

import parsersyntax.*;
import java.io.File;
import java.io.InputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;

public class Parser {

    /**
     * Parse some input to obtain an AST.
     * @param input a java.io.InputStream containing text (ideally) representing
     * a japi program
     * @return an AST (a Term object) representing the parsed program
     * @throws ParseException if the input could not be parsed (i.e. if there
     * was a syntax error in the program)
     */
    public static Term parseStream(InputStream input) throws ParseException {
        return new Parser(input).expression();
    }
}

PARSER_END(Parser)

SKIP :
    { " "
    | "\t"
    | "\n"
    | "\r"
    }

TOKEN :
    { "receive"
    | "send"
    | "over"
    | "then"
    | "concurrently"
    | "and"
    | "restricting"
    | "in"
    | "repeatedly"
    | "end"
    | <ID: (["a"-"z"])+> }

void input() : {} { expression() <EOF> }

Term expression() : { Term e1, e2; Token n1, n2; }
    { "receive" n1=<ID> "over" n2=<ID> "then" e1=expression()
        {
            return new Receive(n2.toString(), n1.toString(), e1);
        }
    | "send" n1=<ID> "over" n2=<ID> "then" e1=expression()
        {
            return new Send(n2.toString(), n1.toString(), e1);
        }
    | "concurrently" e1=expression() "and" e2=expression()
        {
            return new Parallel(e1, e2);
        }
    | "restricting" n1=<ID> "in" e1=expression()
        {
            return new Restrict(n1.toString(), e1);
        }
    | "repeatedly" e1=expression()
        {
            return new Replicate(e1);
        }
    | "end"
        {
            return new End();
        }
    }
